schema/2006/01/LexGrid/builtins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	       xmlns:ldap="http://LexGrid.org/schema/2006/01/LexGrid/ldap"
	       xmlns="http://LexGrid.org/schema/2006/01/LexGrid/builtins"
	       targetNamespace="http://LexGrid.org/schema/2006/01/LexGrid/builtins" elementFormDefault="qualified">
	<xs:import namespace="http://LexGrid.org/schema/2006/01/LexGrid/ldap" schemaLocation="ldap.xsd"/>
	

	<!-- ================================================= -->
	<!-- Package: <<XSDschema>> builtins  -->
	<!-- ================================================= -->
	<xs:annotation>
		<xs:documentation>
			<h2>Core data types for the lexical grid.</h2>
		</xs:documentation>
		<xs:documentation>These types need to be mapped to the appropriate implementation specific data types. The mapping in this package represents the XML
			Schema data types mapping</xs:documentation>
	</xs:annotation>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<XSDsimpleType>> tsBoolean  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:simpleType name="tsBoolean">
		<xs:annotation>
			<xs:documentation>Boolean - Values are "TRUE" and "FALSE"</xs:documentation>
			<xs:appinfo>
				<ldap:oid>1.3.6.1.4.1.1466.115.121.1.7</ldap:oid>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<XSDcomplexType>> tsCaseIgnoreDirectoryString  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:complexType name="tsCaseIgnoreDirectoryString" mixed="true">
		<xs:annotation>
			<xs:documentation>Directory String - UTF 8 / Unicode case insensitive</xs:documentation>
			<xs:appinfo>
				<ldap:oid>1.3.6.1.4.1.2114.108.1.4.3</ldap:oid>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<XSDsimpleType>> tsCaseIgnoreIA5String  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:simpleType name="tsCaseIgnoreIA5String">
		<xs:annotation>
			<xs:documentation>IA5String - IA5 (International alphabet 5 - aka. ASCII) case insensitive</xs:documentation>
			<xs:appinfo>
				<ldap:oid>1.3.6.1.4.1.2114.108.1.4.1</ldap:oid>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<XSDsimpleType>> tsCaseSensitiveDirectoryString  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:simpleType name="tsCaseSensitiveDirectoryString">
		<xs:annotation>
			<xs:documentation>Directory String - UTF 8 / Unicode case insensitive</xs:documentation>
			<xs:appinfo>
				<ldap:oid>1.3.6.1.4.1.2114.108.1.4.4</ldap:oid>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<XSDsimpleType>> tsCaseSensitiveIA5String  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:simpleType name="tsCaseSensitiveIA5String">
		<xs:annotation>
			<xs:documentation>IA5String - (International alphabet 5 - aka. ASCII) case sensitive</xs:documentation>
			<xs:appinfo>
				<ldap:oid>1.3.6.1.4.1.2114.108.1.4.2</ldap:oid>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<XSDsimpleType>> tsInteger  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:simpleType name="tsInteger">
		<xs:annotation>
			<xs:documentation>Integer</xs:documentation>
			<xs:appinfo>
				<ldap:oid>1.3.6.1.4.1.2114.108.1.4.6</ldap:oid>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<XSDsimpleType>> tsTimestamp  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:simpleType name="tsTimestamp">
		<xs:annotation>
			<xs:documentation>Timestamp - an date and time</xs:documentation>
			<xs:appinfo>
				<ldap:oid>1.3.6.1.4.1.1466.115.121.1.24</ldap:oid>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<XSDsimpleType>> NumericOID  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:simpleType name="NumericOID">
		<xs:annotation>
			<xs:documentation>An ISO Object Identifier (OID) in numeric form</xs:documentation>
			<xs:appinfo>
				<ldap:oid>1.3.6.1.4.1.1466.115.121.1.38</ldap:oid>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-2]\.[0-9]+(\.[0-9]+)*"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: tsURI  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:simpleType name="tsURN">
		<xs:annotation>
			<xs:documentation>Uniform Resource Identifier with optional label. While syntactically with the LDAP labeledURI datatype, the XML labeledURI is used
				to represent a local label </xs:documentation>
			<xs:appinfo>
				<ldap:oid>1.3.6.1.4.1.250.1.57</ldap:oid>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<XSDsimpleType>> localId  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:simpleType name="localId">
		<xs:annotation>
			<xs:documentation>A local identifier that references another resource.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
</xs:schema>
