schema/LexBIG/LoadPreferences/SemNetLoadPreferences.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:lbPreferences="http://LexGrid.org/LexBIG/LoadPreferences" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
<xs:import namespace="http://LexGrid.org/LexBIG/LoadPreferences" schemaLocation="LoadPreferences.xsd"/>
<xs:element name="SemNetLoaderPreferences">

<xs:complexType>

	<xs:complexContent>
		<xs:extension base="lbPreferences:LoaderPreferences">
		
		<xs:sequence>	

			<xs:element minOccurs="0" name="InheritanceLevel" nillable="true">
      			 <xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>	
					
		</xs:sequence>	
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>
 </xs:element>
</xs:schema>
