schema/LexBIG/LoadPreferences/UMLSLoadPreferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:lbPreferences="http://LexGrid.org/LexBIG/LoadPreferences">
 
<xs:import namespace="http://LexGrid.org/LexBIG/LoadPreferences"
		schemaLocation="LoadPreferences.xsd"/>
<xs:element name="UMLSLoaderPreferences">

<xs:complexType>

	<xs:complexContent>
		<xs:extension base="lbPreferences:LoaderPreferences">
		
		<xs:sequence>	

			<xs:element name="UMLSCollection" minOccurs="0" nillable="true">
      			<xs:complexType>
  					<xs:sequence>
    					<xs:element name="name" nillable="true" maxOccurs=
						"unbounded" minOccurs="0" type="xs:string"/>
  					</xs:sequence>
				</xs:complexType>
			</xs:element>	
					
		</xs:sequence>	
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>
 </xs:element>
</xs:schema>