schema/LexBIG/LoadPreferences/XMLLoadPreferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:lbPreferences="http://LexGrid.org/LexBIG/LoadPreferences">
 
<xs:import namespace="http://LexGrid.org/LexBIG/LoadPreferences"
		schemaLocation="LoadPreferences.xsd"/>
 
<xs:element name="XMLLoaderPreferences">
<xs:complexType>
		<xs:sequence>	

			<xs:element name="XMLCollection" minOccurs="0" nillable="true">
      			<xs:complexType>
  					<xs:sequence>
    					<xs:element name="name" nillable="true" maxOccurs=
						"unbounded" minOccurs="0" type="xs:string"/>
  					</xs:sequence>
				</xs:complexType>
			</xs:element>	
					
		</xs:sequence>	
	</xs:complexType>
 </xs:element>
</xs:schema>