schema/2008/01/LexGrid/service.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:lgCommon="http://LexGrid.org/schema/2008/01/LexGrid/commonTypes"
	xmlns:lgBuiltin="http://LexGrid.org/schema/2008/01/LexGrid/builtins"
	xmlns:lgNaming="http://LexGrid.org/schema/2008/01/LexGrid/naming"
	xmlns:lgCon="http://LexGrid.org/schema/2008/01/LexGrid/concepts"
	xmlns:lgCS="http://LexGrid.org/schema/2008/01/LexGrid/codingSchemes"
	xmlns:lgVer="http://LexGrid.org/schema/2008/01/LexGrid/versions"
	xmlns:lgVD="http://LexGrid.org/schema/2008/01/LexGrid/valueDomains"
	xmlns:lgRel="http://LexGrid.org/schema/2008/01/LexGrid/relations"
	xmlns:ldap="http://LexGrid.org/schema/2008/01/LexGrid/ldap"
	xmlns="http://LexGrid.org/schema/2008/01/LexGrid/service"
	targetNamespace="http://LexGrid.org/schema/2008/01/LexGrid/service"
	elementFormDefault="qualified">
	<xs:import namespace="http://LexGrid.org/schema/2008/01/LexGrid/builtins" schemaLocation="builtins.xsd"/>
	<xs:import namespace="http://LexGrid.org/schema/2008/01/LexGrid/commonTypes" schemaLocation="commonTypes.xsd"/>
	<xs:import namespace="http://LexGrid.org/schema/2008/01/LexGrid/concepts" schemaLocation="concepts.xsd"/>
	<xs:import namespace="http://LexGrid.org/schema/2008/01/LexGrid/relations" schemaLocation="relations.xsd"/>
	<xs:import namespace="http://LexGrid.org/schema/2008/01/LexGrid/codingSchemes" schemaLocation="codingSchemes.xsd"/>
	<xs:import namespace="http://LexGrid.org/schema/2008/01/LexGrid/versions" schemaLocation="versions.xsd"/>
	<xs:import namespace="http://LexGrid.org/schema/2008/01/LexGrid/valueDomains" schemaLocation="valueDomains.xsd"/>
	<xs:import namespace="http://LexGrid.org/schema/2008/01/LexGrid/naming" schemaLocation="naming.xsd"/>


        <!-- ================================================= -->
        <!-- Package: <<XSDschema>> service  -->
        <!-- ================================================= -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Class: serviceClass  -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <xs:element name="service">
                <xs:annotation>
                        <xs:documentation>A service representing coding schemes and value domains</xs:documentation>
                        <xs:appinfo>
                                <ldap:oid>1.3.6.1.4.1.2114.108.1.7.1</ldap:oid>
                                <ldap:rdn>service</ldap:rdn>
                                <ldap:objectClass>serviceClass</ldap:objectClass>
                        </xs:appinfo>
                </xs:annotation>
                <xs:complexType>
                        <xs:complexContent>
                                <xs:extension base="lgCommon:describable">
                                        <xs:sequence>
                                                <xs:element minOccurs="0" ref="lgCS:codingSchemes">
                                                        <xs:annotation>
                                                                <xs:documentation>The set of coding schemes represented by tthis service</xs:documentation>
                                                        </xs:annotation>
                                                </xs:element>
                                                <xs:element minOccurs="0" name="history" type="lgVer:history">
                                                        <xs:annotation>
                                                                <xs:documentation>The history of edits on the coding scheme and/or value domain
                                                                content.</xs:documentation>
                                                        </xs:annotation>
                                                </xs:element>
                                                <xs:element minOccurs="0" name="valueDomains" type="lgVD:valueDomains">
                                                        <xs:annotation>
                                                                <xs:documentation>The set of value domains (ordered collections of concept codes) represented by
                                                                        this service</xs:documentation>
                                                        </xs:annotation>
                                                </xs:element>
                                        </xs:sequence>
                                        <xs:attribute name="service" type="lgBuiltin:tsCaseIgnoreIA5String" use="required">
                                                <xs:annotation>
                                                        <xs:documentation>The name that is used to reference the service extenally</xs:documentation>
                                                </xs:annotation>
                                        </xs:attribute>
                                        <xs:attribute name="version" type="lgCommon:version">
                                                <xs:annotation>
                                                        <xs:documentation>The version of the service implementation represented by this node</xs:documentation>
                                                </xs:annotation>
                                        </xs:attribute>
                                </xs:extension>
                        </xs:complexContent>
                </xs:complexType>
        </xs:element>
</xs:schema>
